[youtube]
enabled = true
allow_cache = 
youtube_api_key =
channel_id =
search_results = 15
playlist_max_videos = 20
api_enabled = false
musicapi_enabled = false
musicapi_cookie = 
autoplay_enabled = false
strict_autoplay = false
max_autoplay_length = 600
max_degrees_of_separation = 3
youtube_dl_package = youtube_dl